<h3 style="font-size:13px; color:#cc6600;">%%LNG_YourOrderContainsTheFollowingDownloadableItems%%</h3>

<table width="100%" id="CheckoutCartGrid" cellspacing="0" cellpadding="0">
    <tr>
        <td style="font-family:Arial; font-size:12px; background-color:#020B6F; color:white; padding:5px; font-weight:bold" nowrap>%%LNG_CartItems%%</td>
        <td style="font-family:Arial; font-size:12px; background-color:#020B6F; color:white; padding:5px; font-weight:bold" nowrap="nowrap" width="100" align="center">%%LNG_Qty%%</td>
        <td style="font-family:Arial; font-size:12px; background-color:#020B6F; color:white; padding:5px; font-weight:bold" nowrap="nowrap" width="100" align="right"></td>
    </tr>
</table>
%%GLOBAL_CartItems%%
