<div class="AccountLogin">
<h4 style="padding-left: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign in to Your Account</h4>
<form action="%%GLOBAL_ShopPath%%/login.php?action=check_login" method="post">
<div class="FormContainer HorizontalFormContainer NarrowFormContainer">
<p class="SuccessMessage" style="display: none;">&nbsp;</p>
<blockquote>
<blockquote>
<p>Email Address<br /> <input id="login_email" class="Textbox Field150 InitialFocus" name="login_email" type="text" /> <br /> Password <br /> <input id="login_pass" class="Textbox Field150" name="login_pass" type="password" /> <br /> <input id="LoginButton" style="padding: 2px 10px 2px 10px;" type="submit" value="Sign In" /> <br /> <a href="%%GLOBAL_ShopPath%%/login.php?action=reset_password">Forgot your password?</a><br /> <a href="%%GLOBAL_ShopPath%%/login.php?action=create_account">Create an account </a><br /> <br /></p>
</blockquote>
</blockquote>
</div>
</form> <a href="%%GLOBAL_ShopPath%%/login.php?action=reset_password"></a></div>
<script type="text/javascript">// <![CDATA[
	/* Make sure the login fields are filled in */
	function check_login_form() {
		var login_email = g("login_email");
		var login_pass = g("login_pass");
 
		if(login_email.value.indexOf("@") == -1 || login_email.value.indexOf(".") == -1) {
			alert("Please type in a valid email address, such as joe@aol.com");
			login_email.focus();
			login_email.select();
			return false;
		}
 
		if(login_pass.value == "") {
			alert("Please type in your password.");
			login_pass.focus();
			return false;
		}
 
		return true;
	}
// ]]></script>
