<h3 style="font-size:13px; color:#cc6600;">%%GLOBAL_ProductShipHeading%%</h3>

<table width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td style="font-family:Arial; font-size:12px; background-color:#020B6F; color:white; padding:5px; font-weight:bold" nowrap>%%LNG_ProductShipProductName%%</td>
        <td style="font-family:Arial; font-size:12px; background-color:#020B6F; color:white; padding:5px; font-weight:bold" nowrap="nowrap" align="center" width="100">%%LNG_ProductShipProductSKU%%</td>
        <td style="font-family:Arial; font-size:12px; background-color:#020B6F; color:white; padding:5px; font-weight:bold" nowrap="nowrap" align="center" width="100">%%LNG_ProductShipProductQuantity%%</td>
    </tr>
    %%GLOBAL_ProductShipProductRows%%
</table>
