/* 
// =============================================================================
// Stencil Checkout - Customize the Optimized Single-Page Checkout experience
// =============================================================================
*/

/*
// =============================================================================
//
// IMPORTANT DISCLAIMER
// Please refrain from nesting or using other class selectors than the ones given below.
// Future support is only guaranteed if class selectors are left unchanged.
//
// =============================================================================
*/


/*
// Header Section
// Background, Logo Position
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-header {
    background-color: stencilColor("optimizedCheckout-header-backgroundColor");
    background-image: url(stencilImage('optimizedCheckout-backgroundImage', 'optimizedCheckout-backgroundImage-size'));
    background-size: cover;
}

/*
// TODO:
// Configure media query to be 'desktop' breakpoint size
// -----------------------------------------------------------------------------
*/

@media (min-width: 801px) {
    .optimizedCheckout-header {
        text-align: stencilString("optimizedCheckout-logo-position");
    }
}

/*
// Primary and Secondary Headings
// Text Color & Typography
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-headingPrimary {
    color: stencilColor("optimizedCheckout-headingPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingPrimary-font");
}

.optimizedCheckout-headingSecondary {
    color: stencilColor("optimizedCheckout-headingSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingSecondary-font");
}

/*
// Body
// Background & Shipping Method Overlay
// -----------------------------------------------------------------------------
*/

body {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
}

.optimizedCheckout-overlay {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
}

/*
// Primary & Secondary Content
// Text Color & Typography
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-contentPrimary {
    color: stencilColor("optimizedCheckout-contentPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentPrimary-font");
}

.optimizedCheckout-contentSecondary {
    color: stencilColor("optimizedCheckout-contentSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentSecondary-font");
}

/*
// Primary Button
// Background & Border & Text Color & Typography
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-buttonPrimary {
    background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColor");
    color: stencilColor("optimizedCheckout-buttonPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonPrimary-font");
}

.optimizedCheckout-buttonPrimary:focus,
.optimizedCheckout-buttonPrimary:hover {
    background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorHover");
    border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorHover");
    color: stencilColor("optimizedCheckout-buttonPrimary-colorHover");
}

.optimizedCheckout-buttonPrimary:active {
    background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorActive");
    border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorActive");
    color: stencilColor("optimizedCheckout-buttonPrimary-colorActive");
}

/*
// Secondary Button
// Background & Border & Text Color & Typography
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-buttonSecondary {
    background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColor");
    color: stencilColor("optimizedCheckout-buttonSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonSecondary-font");
}

/*
// Links
// Text Color & Typography
// -----------------------------------------------------------------------------
*/

a {
    color: stencilColor("optimizedCheckout-link-color");
    font-family: stencilFontFamily("optimizedCheckout-link-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-link-font");
}

/*
// Order Summary (Mobile Drawer & Modal)
// Background
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-orderSummary {
    background-color: stencilColor("optimizedCheckout-orderSummary-backgroundColor");
}

/*
// Checkout Steps
// Background & Text Color
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-step {
    background-color: stencilColor("optimizedCheckout-step-backgroundColor");
}

.optimizedCheckout-step::before {
    color: stencilColor("optimizedCheckout-step-text");
}

.optimizedCheckout-step svg {
    fill: stencilColor("optimizedCheckout-step-text");
}

/*
// Form Labels
// Text Color
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-form-label {
    color: stencilColor("optimizedCheckout-form-text");
}

/*
// Form Input
// Background & Border Color
// -----------------------------------------------------------------------------
*/

.optimizedCheckout-form-input {
    background-color: stencilString("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formField-borderColor");
}
