<html><body style="font-family:Arial; font-size:12px">
<div style="padding:0px 20px 20px 20px">
    <p>Hello %%GLOBAL_CustomerName%%, </p>
    <p>We wanted to let you know that the following details have been changed on your %%GLOBAL_StoreDomainName%% account:</p>
    <p>%%GLOBAL_ChangedCustomerFields%%</p>
    <p>If you made the changes yourself, please disregard this email. If not, please contact the store immediately through their website: %%GLOBAL_StoreDomainName%%.</p>
    <p>Thanks,</p>
    <p>The BigCommerce Security Team</p>
</div>
</body></html>