<html><body style="font-family:Arial; font-size:12px">
	<div style="padding:0px 20px 20px 20px">
		<h2 style="font-size:22px; height:30px; color:#cc6600; border-bottom:dashed 1px gray">%%GLOBAL_EmailIntegrationNotice_Header%%</h2>

		<p>%%GLOBAL_EmailIntegrationNotice_Intro%%</p>

		<p>%%GLOBAL_EmailIntegrationNotice_Error%%</p>

		<ul><li>%%GLOBAL_EmailIntegrationNotice_Message%%</li></ul>

		<p>%%GLOBAL_EmailIntegrationNotice_Time%%</p>

		<p>%%GLOBAL_EmailIntegrationNotice_Details%%</p>

		<p><em>%%GLOBAL_EmailIntegrationNotice_Type%%</em><p>

		%%GLOBAL_EmailIntegrationNotice_Subscription%%

		<p>%%GLOBAL_EmailIntegrationNotice_CommonCauses%%</p>

		<ul>
			<li><em>%%GLOBAL_EmailIntegrationNotice_Cause1_Intro%%</em> %%GLOBAL_EmailIntegrationNotice_Cause1_Detail%%</li>
			<li><em>%%GLOBAL_EmailIntegrationNotice_Cause2_Intro%%</em> %%GLOBAL_EmailIntegrationNotice_Cause2_Detail%%</li>
			<li><em>%%GLOBAL_EmailIntegrationNotice_Cause3_Intro%%</em> %%GLOBAL_EmailIntegrationNotice_Cause3_Detail%%</li>
			<li><em>%%GLOBAL_EmailIntegrationNotice_Cause4_Intro%%</em> %%GLOBAL_EmailIntegrationNotice_Cause4_Detail%%</li>
			<li><em>%%GLOBAL_EmailIntegrationNotice_Cause5_Intro%%</em> %%GLOBAL_EmailIntegrationNotice_Cause5_Detail%%</li>
		</ul>

		<p>%%GLOBAL_EmailIntegrationNotice_Closing%%</p>

		%%GLOBAL_EmailFooter%%
	</div>
</body></html>
