<html><body style="font-family:Arial; font-size:12px">
	<div style="padding:0px 20px 20px 20px">
		<h2 style="font-size:22px; height:30px; color:#cc6600; border-bottom:dashed 1px gray">%%GLOBAL_EmailHeader%%</h2>
		<p>%%GLOBAL_EmailIntegration_Export_Error_Email_Message_1%%</p>

		<p>%%GLOBAL_EmailIntegration_Export_Error_Email_Error_Heading%%</p>

		<p><strong>%%GLOBAL_EmailIntegration_Export_Error_Email_Error%%</strong></p>

		<p>%%GLOBAL_EmailIntegration_Export_Error_Email_Error_Footer%%</p>

		%%GLOBAL_EmailFooter%%
	</div>
</body></html>
