<div style="padding: 0 20px 20px 20px;"><br />
<h2 style="font-size: 22px; height: 30px; color: #e73131; border-bottom: dashed 1px gray;"><span>%%GLOBAL_StoreLogo%%</span></h2>
<h2 style="font-size: 22px; height: 30px; color: #e73131; border-bottom: dashed 1px gray;">%%LNG_OrderStatusChanged%%</h2>
<p>%%GLOBAL_OrderStatusChangedHi%%</p>
<p>%%LNG_OrderStatusChangedIntro%%</p>
<p>%%GLOBAL_OrderNumberStatusChangedTo%%</p>
<h3 style="font-size: 13px; color: #e73131;">%%LNG_OrderDetails%%</h3>
<table style="width: 100%;">
<tbody>
<tr>
<td style="font-family: Arial; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedOrderTotal%%:</td>
<td style="font-family: Arial; font-size: 13px;">%%GLOBAL_OrderTotal%%</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedDatePlaced%%:</td>
<td style="font-family: Arial; font-size: 13px;">%%GLOBAL_DatePlaced%%</td>
</tr>
<tr>
<td style="font-family: Arial; font-size: 13px; font-weight: bold;" valign="top" nowrap="nowrap" width="25%">%%LNG_OrderStatusChangedPaymentMethod%%:</td>
<td style="font-family: Arial; font-size: 13px;">%%GLOBAL_PaymentMethod%%</td>
</tr>
</tbody>
</table>
<h3 style="font-size: 13px; color: #cc6600;"><span style="color: #e73131;">%%LNG_ShipmentTrackingNumbersLinks%%</span></h3>
%%GLOBAL_TrackingLinkList%%
<p style="text-align: left;">%%GLOBAL_ViewOrderStatusLink%%</p>
%%GLOBAL_EmailFooter%%</div>