<html><body style="font-family: Arial; font-size: 12px;">
    <div style="padding: 0 20px 20px 20px;">
        <h2 style="font-size:22px; height:30px; color:#cc6600; border-bottom:dashed 1px gray">%%LNG_MerchantMessageFrom%%%%GLOBAL_MessageOrderName%%</h2>

        <p>%%LNG_ThisIsAnAutomatedMessageCanBeRepliedTo%%</p>

        <p><strong>%%LNG_MerchantMessageBodyHeader%%</strong></p>
        <p>%%GLOBAL_OrderMessageForMerchantSubject%%</p>

        <p>%%GLOBAL_OrderMessageForMerchant%%</p>

        <p>%%LNG_MerchantMessage1%%<a href="%%GLOBAL_ShopPathSSL%%/manage/orders/%%GLOBAL_MessageOrderNumber%%/messages">
            %%LNG_MerchantMessageViewInCP%%</a></p>

        %%GLOBAL_EmailFooter%%
    </div>
</body></html>