<p>%%GLOBAL_VendorName%%,</p>

<p>%%GLOBAL_VendorPaymentEmail1%%</p>

<p><strong>%%LNG_VendorPaymentEmail2%%</strong></p>
<p>
<strong>%%LNG_SalesPeriod%%:</strong> %%GLOBAL_SalesFrom%% - %%GLOBAL_SalesTo%%<br />
<strong>%%LNG_TotalOrderAmount%%:</strong> %%GLOBAL_OrderTotal%%
</p>
<p>
<strong>%%LNG_PaymentAmount%%:</strong>%%GLOBAL_PaymentAmount%%<br />
<strong>%%LNG_PaymentMethod%%:</strong> %%GLOBAL_PaymentMethod%%<br />
%%GLOBAL_Comments%%
</p>

<p><strong>%%LNG_AccountBalance%%:</strong> %%GLOBAL_AccountBalance%%</p>

%%GLOBAL_Thanks%%,
%%GLOBAL_StoreName%%
<a href="%%GLOBAL_ShopPath%%/">%%GLOBAL_ShopPath%%/</a>
